<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezba 15</title>
    <style>
        h1 {font:24px;
            font-family:Verdana;
            font-weight: bold;}
        p {font:12px;
            font-family: Helvetica;}
        a {
            color: green;
            
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            color: red;
        }
        .citat {font-style: italic;
            font-size: 12px;
            border: 1px solid #000;
            padding: 6px;
            background-color: #FFFFCC;}
    </style>
</head>
<body>
    <h1>Bitcoin</h1>
    <p>Bitcoin is a decentralized digital currency that enables instant payments to anyone, anywhere in the world. Bitcoin uses peer-to-peer technology to operate with no central authority: transaction management and money issuance are carried out collectively by the network.
        The original Bitcoin software by Satoshi Nakamoto was released under the MIT license. Most client software, derived or "from scratch", also use open source licensing.</p>
    <p class="citat">&quot;Bitcoin is P2P electronic cash that is valuable over legacy systems because of the monetary autonomy it brings to its users. Bitcoin seeks to address the root problem with conventional currency: all the trust that's required to make it work -- Not that justified trust is a bad thing, but trust makes systems brittle, opaque, and costly to operate. Trust failures result in systemic collapses, trust curation creates inequality and monopoly lock-in, and naturally arising trust choke-points can be abused to deny access to due process. Through the use of cryptographic proof, decentralized networks and open source software Bitcoin minimizes and replaces these trust costs.</p>
    <a href="C:\Users\skrlj\OneDrive\Desktop\web app - vježbe\15">Vjezba 15</a>
</body>
</html>